# Turso Connection Details
# Generated: Mon Jan  5 23:22:36 CST 2026
TURSO_DATABASE_URL="libsql://shark-tasks-prototype-wormwoodgm.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njc2NzY5NTcsImlkIjoiMjhlYTdmMTYtNjBmNS00YjRkLTk2MTEtMTc4MmIwYmNiYWJjIiwicmlkIjoiODRmOGJmM2ItNGFiMS00YzNlLThmZDItNWYwZGNiZmQxMmM5In0.Rp_zqxTI65TUvGpgWTXofNHNA1AjXe9NhjB8QfwoH7pTKkA1RgXKSCxlAjsrsqDtUkHyCObjacCSS5TX5yeUBQ"
